<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link: -->
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="font/vazirmatn-v33.003/Vazirmatn-font-face.css"
    />
    <title>faezeh</title>
  </head>
  <!-- cssکد های  -->
  <style>

  </style>

  <body dir="rtl">
    <h1>
      <span class="font"> پومودرو</span>
      <b>
        <span class="line">|</span>
        <span class="font"> pomodoro</span>
      </b>
    </h1>

    <p class="pomodoro">
      <span class="red">تکنیک پومودورو</span>
      یه روش ساده برای مدیریت وقت که باعث میشه تمرکزت رو بالا ببری وکارت رو بهتر
      انجام بدی.<br />تو این روش ،یه تایمر روبرای
      <b> 25 دقیقه</b>
      تنظیم میکنی وتو این مدت <span class="green">فقط روی کار</span> تمرکز می
      کنی . یعد از 25دقیقه یه
      <u>استراحت کوتاه 5دقیقه ای</u>
      داری.
      <br />
      این چرخه رو <i>چهار</i> بارتکرار می کنی وبعدش استراحت طولانی تری میکنی.این
      کار کمک میکنه که هم از خستگی چلوگیری کنی وهم کارات رو به شکل
      <i><b> موثرتری</b></i>
      پیش ببری .
    </p>
    <br />
    <p>
      از <span class="green">ویژگی های اصلی </span>این تکنیک میشه به موارد زیر
      اشاره کرد:
    </p>
    <ul>
      <li>افزایش تمرکز وجلوگیری از حواس پرتی</li>
      <li>مدیریت زمان بهینه وکاهش استرس</li>
      <li>ایجاد انگیزه از طریق تقسیم کارها به بخش های کوچک</li>
      <li>پیشگیری از خستگی وفرسودگی ذهنی</li>
      <li>بهبود کارایی وبهره وری در مطالعه</li>
      <li>افزایش حس پیشرفت و رضایت مندی</li>
    </ul>
    <table style="border: 0.1px solid black; border-collapse: collapse">
      <thead class="table_cell">
        <tr style="background-color: black">
          <th>مثال</th>
          <th>نتیجه</th>
          <th>توضیحات</th>
          <th>تاثیر</th>
        </tr>
      </thead>
      <tbody class="align">
        <tr>
          <td class="align">مطالعه یک فصل کتاب بدون وقفه</td>
          <td class="align">بهبود کیفیت یادگیری</td>
          <td class="align">
            با تمرکز 25 دقیقه ای روی یک کار،از حواس پرتی جلوگیری می شه.
          </td>
          <td class="align"><b>افزایش تمرکز</b></td>
        </tr>
      </tbody>
      <tr>
        <td style="background-color: #e6e6e6">
          استراحت 5دقیقه ای بعداز هر 25 دقیقه مطالعه
        </td>
        <td style="background-color: #e6e6e6">
          بهبود پایداری وبهبود کارایی در مطالعه
        </td>
        <td style="background-color: #e6e6e6">
          استراحت های کوتاه از خستگی ذهنی جلوگیری می کنه وباعث تجدید قوا میشه
        </td>
        <td style="background-color: #e6e6e6"><b>پیشگیری از خستگی</b></td>
      </tr>
      <tr>
        <td>تکمیل چند پومودورو واحساس موفقیت</td>
        <td>احساس پیشرفت ورضایت بیشتر</td>
        <td>پیشرفت های کوچیک واستراحت های منظم به حفظ انگیزه کمک می کنه.</td>
        <td><b>افزایش انگیزه</b></td>
      </tr>
    </table>

    <img src="image/images.jpg" alt="عکس یک گوجه قرمز" width="250" height="150" />

    <p class="area" dir="ltr">
      !برای کسب اطلاعات بیشتر راجب این تکنیک ، میتونی به

      <u
        ><b><span class="link">این لینک</span></b></u
      >
      مراجعه کنی
    </p>
  </body>
</html>
